## Title: Auc:Util:AutoMagic
## Notes: Automates some repetitive tasks, such as auto-selling and bulk mailing.
##
## Interface: 30402
## Dependancies: Auc-Advanced
## OptionalDependencies: Auc-Util-Appraiser, Enchantrix, Auc-Util-ItemSuggest, LibDataBroker
##
## Version: 3.4.6940 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-AutoMagic.toc 6940 2023-08-28 00:00:20Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
