## Title: Auc:Util:Scan Progress
## Notes: Auctioneer utility that displays information about the status of on-going Auction House scans.
##
## Interface: 30402
## Dependancies: Auc-Advanced
##
## Version: 3.4.6897 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-ScanProgress.toc 6897 2023-08-28 00:00:20Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
