## Title: Auc:Util:FixAH
## Notes: Works around a paging issue when viewing items in the Auction House "browse" frame.  Simply forces all new searches to show the results beginning on the first page.
##
## Interface: 30402
## Dependancies: Auc-Advanced
##
## Version: 3.4.6914 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-FixAH.toc 6914 2023-08-28 00:00:20Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Load.xml
