## Title: Informant
## Notes: Displays detailed item information in tooltips, such as use, vendor sales information, and more.
##
## Interface: 30402
## LoadOnDemand: 1
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, Configator, SlideBar, LibExtraTip, TipHelper, LibDataBroker
## SavedVariables: InformantConfig, InformantLocalUpdates
## IconTexture: Interface/Addons/Informant/inficon.blp
##
## Version: 3.4.6980 (SwimmingSeadragon)
## Revision: $Id: Informant.toc 6980 2023-08-28 00:00:20Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Item Data
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
InfManifest.lua

Libs\Load.xml

InfStrings.lua
InfLocale.lua

InfMain.lua

Data\InfQuests.lua
Data\InfVendors.lua
Data\InfData.lua

InfSettings.lua
InfCommand.lua
InfTooltip.lua

Informant.xml
