## Title: Auc:Stat:iLevel
## Notes: Statistics extension for Auctioneer that uses the variance to detect outliers, grouping data upon the item quality, type, and item level.
##
## Interface: 30402
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStat_iLevelData
##
## Version: 3.4.6913 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-iLevel.toc 6913 2023-08-28 00:00:20Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

iLevel.lua
